C0000729|abdominal cramps
C0000731|abdominal distention
C0000737|abdominal pain
C0000768|malformations
C0000786|spontaneous abortion
C0000814|missed abortion
C0000833|abscess
C0000889|acanthosis nigricans
C0001122|acidosis
C0001126|renal tubular acidosis
C0001175|acquired immunodeficiency syndrome
C0001339|acute pancreatitis
C0001418|adenocarcinoma
C0001430|adenomas
C0001546|adjustment disorder
C0001621|adrenal disease
C0001623|adrenal insufficiency
C0001816|agnosia
C0001818|agoraphobia
C0001824|agranulocytosis
C0001925|albuminuria
C0001957|delirium tremens
C0001969|drunk
C0001973|alcohol dependence
C0002063|alkalosis
C0002064|respiratory alkalosis
C0002103|allergic rhinitis
C0002170|alopecia
C0002390|allergic alveolitis
C0002418|amblyopia
C0002453|amenorrhea
C0002514|hyperaminoaciduria
C0002622|amnesia
C0002726|amyloidosis
C0002736|als
C0002792|anaphylaxis
C0002871|anemia
C0002874|aplastic anemia
C0002878|hemolytic anemia
C0002880|autoimmune hemolytic anemia
C0002884|hypochromic anemia
C0002886|macrocytic anemia
C0002888|megaloblastic anemia
C0002892|pernicious anemia
C0002895|sickle cell disease
C0002896|sideroblastic anemia
C0002940|aneurysm
C0002962|angina pectoris
C0002963|Variant Angina
C0002994|angioedema
C0003079|anisocoria
C0003123|anorexia
C0003126|anosmia
C0003467|anxiety
C0003486|aortic aneurysm
C0003504|Aortic valve incompetence
C0003507|aortic stenosis
C0003537|aphasia
C0003564|aphonia
C0003578|apnea
C0003615|appendicitis
C0003635|apraxia
C0003708|arachnoiditis
C0003811|arrhythmia
C0003834|arterial insufficiency
C0003850|arteriosclerosis
C0003860|arteritis
C0003862|arthralgia
C0003864|arthritis
C0003868|gouty arthritis
C0003873|rheumatoid arthritis
C0003874|septic arthritis
C0003962|ascites
C0004030|aspergillosis
C0004093|asthenia
C0004095|asthenopia
C0004096|asthma
C0004114|astrocytoma
C0004134|ataxia
C0004144|atelectasis
C0004153|atherosclerotic vascular disease
C0004238|atrial fibrillation
C0004239|atrial flutter
C0004245|AV block
C0004604|back pain
C0004610|bacteremia
C0004623|bacterial infections
C0004690|balanitis
C0004998|skin benign neoplasm
C0005001|benign prostatic hyperplasia
C0005424|biliary tract disorder
C0005586|bipolar disorder
C0005687|distended bladder
C0005695|bladder tumors
C0005697|neurogenic bladder
C0005741|blepharitis
C0005743|blepharoconjunctivitis
C0005745|blepharoptosis
C0005747|blepharospasm
C0005758|blistering
C0005779|Clotting
C0005818|platelet disorder
C0005967|bone neoplasm
C0006012|borderline personality disorder
C0006105|brain abscess
C0006112|metabolic encephalopathy
C0006118|brain tumor
C0006144|Breast cyst
C0006145|breast disorders
C0006152|Breast swelling
C0006266|bronchospasm
C0006267|bronchiectasis
C0006271|bronchiolitis
C0006277|bronchitis
C0006318|bruit
C0006325|bruxism
C0006370|bulimia
C0006384|bundle branch block
C0006444|bursitis
C0006625|cachexia
C0006826|cancer
C0006840|moniliasis
C0006846|cutaneous candidiasis
C0006849|oral moniliasis
C0006852|vaginal moniliasis
C0007078|carbuncle
C0007095|carcinoid tumors
C0007097|carcinoma
C0007113|rectal carcinoma
C0007117|basal cell carcinoma
C0007177|cardiac tamponade
C0007280|carotid bruit
C0007282|carotid stenosis
C0007286|carpal tunnel syndrome
C0007384|cataplexy
C0007462|causalgia
C0007570|sprue
C0007642|cellulitis
C0007758|cerebellar ataxia
C0007780|cerebral embolism
C0007784|cerebral hemorrhage
C0007785|cerebral infarction
C0007787|transient ischemic attack
C0007789|cerebral palsy
C0007820|cerebrovascular disorder
C0007859|neck pain
C0007860|cervicitis
C0007868|cervical dysplasia
C0007869|cervical erosion
C0007933|chalazion
C0008031|chest pain
C0008033|pleuritic pain
C0008035|chest wall pain
C0008049|varicella
C0008301|choking
C0008311|cholangitis
C0008313|sclerosing cholangitis
C0008325|cholecystitis
C0008350|cholelithiasis
C0008449|chondrodystrophy
C0008497|choriocarcinoma
C0008513|chorioretinitis
C0008767|scarring
C0008924|cleft lip
C0008925|cleft palate
C0009088|cluster headache
C0009144|coated tongue
C0009241|Cognitive Disorder
C0009269|cold intolerance
C0009319|colitis
C0009324|ulcerative colitis
C0009326|Collagen Disorders
C0009376|colonic polyp
C0009421|coma
C0009443|common cold
C0009450|Infectious Diseases
C0009676|confusion
C0009763|conjunctivitis
C0009782|connective tissue disorders
C0009806|constipation
C0009812|constitutional symptoms
C0009917|contracture
C0009951|convulsions
C0009952|febrile seizures
C0010034|corneal disorders
C0010038|corneal opacity
C0010043|corneal ulcer
C0010054|coronary artery disease
C0010093|Corpus luteum cyst
C0010200|cough
C0010414|cryptococcosis
C0010418|Cryptosporidiosis
C0010481|Cushing syndrome
C0010666|cystic acne
C0010692|cystitis
C0010709|cyst
C0010823|CMV infection
C0010930|dacryocystitis
C0011053|deafness
C0011124|decreased libido
C0011127|decubitus ulcers
C0011168|dysphagia
C0011175|dehydration
C0011206|delirium
C0011334|tooth caries
C0011570|mental depression
C0011579|depressive reaction
C0011603|dermatitis
C0011606|exfoliative dermatitis
C0011609|drug eruption
C0011615|atopic dermatitis
C0011616|contact dermatitis
C0011630|fungal dermatitis
C0011633|dermatomyositis
C0011636|dermatophytosis
C0011649|dermoid cyst
C0011848|diabetes insipidus
C0011849|diabetes mellitus
C0011854|insulin dependent diabetes mellitus
C0011860|type 2 diabetes
C0011880|Diabetic ketoacidosis
C0011882|diabetic neuropathy
C0011884|diabetic retinopathy
C0011974|Diaper rash
C0011991|diarrhea
C0012569|diplopia
C0012813|diverticulitis
C0012833|dizziness
C0013080|Trisomy 21
C0013144|somnolence
C0013146|abuse
C0013182|drug hypersensitivity
C0013274|patent ductus arteriosus
C0013295|duodenal ulcer
C0013298|duodenitis
C0013336|dwarfism
C0013362|dysarthria
C0013369|Infectious Diarrhea
C0013384|dyskinesia
C0013390|dysmenorrhea
C0013395|Dyspepsia
C0013404|dyspnea
C0013405|paroxysmal nocturnal dyspnea
C0013428|dysuria
C0013456|ear pain
C0013473|eating disorder
C0013491|ecchymosis
C0013537|eclampsia
C0013592|ectropion
C0013595|eczema
C0013604|edema
C0013922|embolism
C0013928|fat embolism
C0014038|encephalitis
C0014089|encopresis
C0014118|endocarditis
C0014130|Endocrine Disorders
C0014173|endometrial hyperplasia
C0014175|endometriosis
C0014179|endometritis
C0014335|enteritis
C0014356|enterocolitis
C0014394|enuresis
C0014457|eosinophilia
C0014488|Epicondylitis
C0014511|sebaceous cyst
C0014518|toxic epidermal necrolysis
C0014534|epididymitis
C0014541|epiglottitis
C0014544|epilepsy
C0014549|grand mal
C0014550|myoclonic seizures
C0014553|petit mal
C0014583|episcleritis
C0014591|epistaxis
C0014724|eructation
C0014733|erysipelas
C0014742|erythema multiforme
C0014743|erythema nodosum
C0014860|esophageal perforation
C0014863|esophageal spasm
C0014866|esophageal stricture
C0014867|esophageal varices
C0014868|esophagitis
C0014869|reflux esophagitis
C0015230|rash
C0015300|exophthalmos
C0015374|ectopic beats
C0015393|Eye Abnormality
C0015403|ocular infection
C0015423|eyelid disorder
C0015468|facial pain
C0015469|facial paralysis
C0015544|failure to thrive
C0015645|fasciitis
C0015672|fatigue
C0015695|liver fatty
C0015732|fecal incontinence
C0015734|fecal impaction
C0015927|fetal death
C0015967|fever
C0015970|pyrexia of unknown origin
C0016034|fibrocystic breast
C0016053|fibromyalgia syndrome
C0016057|fibrosarcomas
C0016059|fibrosis
C0016167|anal fissure
C0016169|fistula
C0016199|flank pain
C0016204|flatulence
C0016242|vitreous floaters
C0016382|flushing
C0016412|folate deficiency
C0016436|folliculitis
C0016470|food allergy
C0016512|foot pain
C0016663|pathological fracture
C0016807|intestinal functional disorder
C0016867|furunculosis
C0016977|gallbladder disease
C0017086|gangrene
C0017152|gastritis
C0017160|gastroenteritis
C0017168|gastroesophageal reflux
C0017181|gastrointestinal hemorrhage
C0017565|gum hemorrhage
C0017574|gingivitis
C0017601|glaucoma
C0017605|narrow angle glaucoma
C0017638|glioma
C0017650|globus hystericus
C0017658|glomerulonephritis
C0017672|Glossodynia
C0017675|glossitis
C0017677|erythema migrans
C0017979|glycosuria
C0018021|goiter
C0018050|gonadal dysfunction
C0018099|gout
C0018134|graft versus host reaction
C0018188|granuloma
C0018418|gynecomastia
C0018500|hair disorder
C0018520|halitosis
C0018524|hallucinations
C0018621|seasonal allergic rhinitis
C0018681|headache
C0018775|bilateral hearing loss
C0018784|sensorineural hearing loss
C0018790|cardiac arrest
C0018794|heart block
C0018798|Cardiac abnormality
C0018799|heart disease
C0018800|cardiomegaly
C0018801|heart failure
C0018802|congestive heart failure
C0018808|cardiac murmur
C0018817|atrial septal defect
C0018818|Ventricular Septal Defect
C0018824|valvular heart disease
C0018834|heartburn
C0018916|hemangiomas
C0018923|hemangiosarcoma
C0018924|hemarthrosis
C0018926|hematemesis
C0018932|hematochezia
C0018939|blood dyscrasia
C0018944|hematoma
C0018946|subdural hematoma
C0018965|hematuria
C0018989|hemiparesis
C0018991|hemiplegia
C0018995|hemochromatosis
C0019048|hemoglobinuria
C0019079|hemoptysis
C0019080|hemorrhage
C0019112|hemorrhoids
C0019123|Hemothorax
C0019147|hepatic coma
C0019151|hepatic encephalopathy
C0019158|hepatitis
C0019159|hepatitis infectious
C0019163|hepatitis B
C0019189|chronic hepatitis
C0019196|Hepatitis C
C0019204|hepatoma
C0019209|hepatomegaly
C0019212|hepatorenal syndrome
C0019270|hernia
C0019284|diaphragmatic hernia
C0019291|hiatal hernia
C0019294|inguinal hernia
C0019322|umbilical hernia
C0019340|herpes
C0019345|cold sores
C0019348|herpes simplex
C0019357|ophthalmic herpes simplex
C0019360|herpes zoster
C0019521|hiccup
C0019559|hip pain
C0019572|hirsutism
C0019655|histoplasmosis
C0019693|HIV infection
C0019825|hoarseness
C0019917|hordeolum
C0020040|hot flashes
C0020217|hydatidiform mole
C0020255|hydrocephalus
C0020258|NPH
C0020295|hydronephrosis
C0020433|bilirubinemia
C0020437|hypercalcemia
C0020438|hypercalcinuria
C0020440|hypercarbia
C0020443|hypercholesterolemia
C0020453|hyperesthesia
C0020455|Hypergammaglobulinemia
C0020456|hyperglycemia
C0020458|hyperhidrosis
C0020461|hyperkalemia
C0020473|hyperlipidemia
C0020476|hyperlipoproteinemia
C0020488|hypernatremia
C0020492|hyperostosis
C0020502|hyperparathyroidism
C0020505|hyperphagia
C0020514|hyperprolactinemia
C0020517|hypersensitivity
C0020532|hypersplenism
C0020538|hypertension
C0020541|portal hypertension
C0020542|pulmonary hypertension
C0020550|hyperthyroidism
C0020555|hypertrichosis
C0020557|hypertriglyceridemia
C0020565|breast enlargement
C0020569|salivary gland enlargement
C0020581|hyphaema
C0020598|hypocalcemia
C0020604|hypochondriasis
C0020615|hypoglycemia
C0020619|hypogonadism
C0020620|oligohidrosis
C0020621|hypokalemia
C0020624|hypomenorrhea
C0020625|hyponatremia
C0020635|hypopituitarism
C0020649|hypotension
C0020651|postural hypotension
C0020672|hypothermia
C0020676|hypothyroidism
C0020683|hypovolemic shock
C0020757|ichthyosis
C0021092|cerumen impaction
C0021099|impetigo
C0021116|impotence
C0021141|SIADH
C0021167|Incontinence NOS
C0021311|infection
C0021345|infectious mononucleosis
C0021359|infertility
C0021361|female infertility
C0021390|inflammatory bowel disease
C0021400|Influenza
C0021807|intertrigo
C0021845|intestinal perforation
C0021933|intussusception
C0022073|iridocyclitis
C0022081|iritis
C0022104|irritable bowel syndrome
C0022116|ischemia
C0022346|jaundice
C0022353|Neonatal jaundice
C0022408|arthrosis
C0022568|keratitis
C0022572|keratoacanthomas
C0022573|keratoconjunctivitis
C0022575|keratoconjunctivitis sicca
C0022579|keratoderma
C0022602|Actinic Keratosis
C0022650|kidney calculus
C0022658|nephropathy
C0022660|acute renal failure
C0022661|chronic renal failure
C0022665|renal tumor
C0022667|renal papillary necrosis
C0022672|Acute tubular necrosis
C0022679|renal cyst
C0022680|polycystic kidney
C0022893|labyrinthitis
C0022904|lacrimation disorder
C0022951|lactose intolerance
C0023055|laryngeal neoplasia
C0023067|laryngitis
C0023211|left bundle branch block
C0023218|leg cramps
C0023222|leg pain
C0023241|Legionella
C0023370|Leriche syndrome
C0023418|leukemia
C0023448|lymphocytic leukemia
C0023449|acute lymphoblastic leukemia
C0023458|chronic lymphocytic leukemia
C0023467|AML
C0023470|myelogenous leukemia
C0023473|chronic myeloid leukemia
C0023518|leukocytosis
C0023524|progressive multifocal leukoencephalopathy
C0023530|leukopenia
C0023531|leukoplakia
C0023532|leukoplakia of mouth
C0023643|lichen
C0023646|lichen planus
C0023787|Lipodystrophy
C0023798|lipoma
C0023885|liver abscess
C0023890|cirrhosis
C0023895|liver disease
C0023903|Hepatic neoplasms
C0024031|low back pain
C0024050|lower GI bleeding
C0024103|Breast lump
C0024110|lung abscess
C0024115|lung disorder
C0024117|COPD
C0024121|lung neoplasms
C0024138|discoid lupus erythematosis
C0024141|lupus
C0024198|Lyme Disease
C0024205|adenitis
C0024225|lymphangitis
C0024228|Lymphatic Disorders
C0024236|lymphedema
C0024282|lymphocytosis
C0024299|lymphoma
C0024312|lymphopenia
C0024421|macroglossia
C0024437|macular degeneration
C0024523|malabsorption
C0024586|serotonin syndrome
C0024591|malignant hyperthermia
C0024894|mastitis
C0024902|breast pain
C0025061|Mediastinal Disorders
C0025063|mediastinal tumor
C0025160|megacolon
C0025202|melanoma
C0025209|melanosis
C0025218|melasma
C0025222|melena
C0025281|Meniere disease
C0025286|meningiomas
C0025287|meningismus
C0025289|meningitis
C0025290|aseptic meningitis
C0025309|meningoencephalitis
C0025319|Menopausal Syndrome
C0025322|early menopause
C0025323|menorrhagia
C0025344|menstrual flow
C0025345|menstrual disorder
C0025362|mental retardation
C0025637|methemoglobinemia
C0025874|metrorrhagia
C0026113|miliaria
C0026265|mitral valve disorder
C0026266|mitral insufficiency
C0026272|mixed connective tissue disease
C0026393|molluscum contagiosum
C0026603|motion sickness
C0026640|oral neoplasm
C0026650|movement disorders
C0026683|mucocele
C0026764|multiple myeloma
C0026769|multiple sclerosis
C0026821|muscle cramps
C0026846|muscle atrophy
C0026848|myopathy
C0026858|musculoskeletal pain
C0026896|myasthenia gravis
C0026919|atypical mycobacterial infection
C0026946|fungal infection
C0026975|myelitis
C0026976|transverse myelitis
C0026986|myelodysplastic syndrome
C0026987|myelofibrosis
C0027022|myeloproliferative disorders
C0027051|myocardial infarction
C0027059|myocarditis
C0027080|myoglobinuria
C0027092|myopia
C0027121|myositis
C0027134|myringitis
C0027145|myxedema
C0027339|nail disorder
C0027343|ingrown toenail
C0027404|Narcolepsy
C0027424|nasal congestion
C0027430|nasal polyps
C0027441|Nasopharyngitis
C0027497|nausea
C0027651|tumor
C0027707|interstitial nephritis
C0027709|nephrocalcinosis
C0027719|nephrosclerosis
C0027720|nephrosis
C0027721|idiopathic nephrotic syndrome
C0027726|nephrotic syndrome
C0027769|nervousness
C0027796|neuralgia
C0027813|neuritis
C0027822|neurodermatitis
C0027858|neuromas
C0027868|neuromyopathy
C0027932|neurosis
C0027947|neutropenia
C0027962|nevus
C0028077|night blindness
C0028081|night sweats
C0028084|nightmares
C0028250|nocturnal leg cramps
C0028259|nodule
C0028378|normal laboratory
C0028643|numbness
C0028734|nocturia
C0028738|nystagmus
C0028754|obesity
C0028768|obsessive compulsive disorder
C0028949|oligomenorrhea
C0029089|ophthalmoplegia
C0029124|optic atrophy
C0029134|optic neuritis
C0029163|oral hemorrhage
C0029191|orchitis
C0029221|organic brain syndrome
C0029400|osteitis
C0029408|osteoarthritis
C0029429|osteochondrosis
C0029434|Osteogenesis Imperfecta
C0029442|osteomalacia
C0029443|osteomyelitis
C0029445|bone necrosis
C0029456|osteoporosis
C0029463|bone sarcomas
C0029877|otitis
C0029878|otitis externa
C0029882|otitis media
C0029925|ovarian cancer
C0029927|ovarian cyst
C0030193|pain
C0030196|Pain in limb
C0030252|palpitations
C0030299|pancreatic pseudocyst
C0030305|pancreatitis
C0030312|pancytopenia
C0030319|panic disorder
C0030326|panniculitis
C0030353|papilledema
C0030354|papilloma
C0030446|paralytic ileus
C0030455|pelvic cellulitis
C0030486|paraplegia
C0030491|parapsoriasis
C0030552|weakness
C0030554|paresthesia
C0030578|paronychia
C0030583|parotitis
C0030587|Pat
C0030591|paroxysmal ventricular tachycardia
C0030790|pelvic infections
C0030794|pelvic pain
C0030807|pemphigus
C0030824|allergy to penicillin
C0030920|peptic ulcer
C0030925|perforated peptic ulcer
C0031024|Periapical abscess
C0031036|polyarteritis nodosa
C0031039|pericardial effusion
C0031046|pericarditis
C0031048|constrictive pericarditis
C0031085|periodontal abscess
C0031090|periodontal disease
C0031099|periodontitis
C0031111|periostitis
C0031117|peripheral neuropathy
C0031154|peritonitis
C0031212|personality disorder
C0031256|petechiae
C0031350|Pharyngitis
C0031511|pheochromocytoma
C0031538|phimosis
C0031542|phlebitis
C0031575|phocomelia
C0032000|pituitary adenomas
C0032019|pituitary tumors
C0032227|pleural effusion
C0032231|pleurisy
C0032273|pneumoconiosis
C0032285|pneumonia
C0032290|aspiration pneumonia
C0032300|lobar pneumonia
C0032305|Pneumocystis carinii pneumonia
C0032326|pneumothorax
C0032371|poliomyelitis
C0032460|polycystic ovary disease
C0032461|polycythemia
C0032463|polycythemia vera
C0032519|polymenorrhea
C0032533|polymyalgia rheumatica
C0032541|polyneuritis
C0032584|polyps
C0032617|polyuria
C0032633|dyshidrosis
C0032708|porphyria
C0032768|postherpetic neuralgia
C0032776|postmenopausal bleeding
C0032781|postnasal drip
C0032827|K deficiency
C0032914|toxemia of pregnancy
C0032961|gestation
C0032987|ectopic pregnancy
C0032989|multiple pregnancies
C0032994|tubal pregnancy
C0033036|supraventricular extrasystoles
C0033038|Ejaculation Premature
C0033046|pms
C0033117|priapism
C0033119|puncture
C0033246|proctitis
C0033375|prolactinoma
C0033377|ptosis
C0033578|prostate neoplasia
C0033581|prostatitis
C0033687|proteinuria
C0033774|pruritus
C0033775|pruritus ani
C0033845|pseudotumor cerebri
C0033860|psoriasis
C0033893|tension headache
C0033931|Psychosomatic disorder
C0033953|sexual dysfunction
C0033975|psychosis
C0034050|alveolar proteinosis
C0034063|pulmonary edema
C0034065|pulmonary embolism
C0034066|pulmonary embolism and infarction
C0034067|emphysema
C0034069|pulmonary fibrosis
C0034072|Cor pulmonale
C0034079|pulmonary nodule
C0034150|purpura
C0034152|anaphylactoid purpura
C0034155|thrombotic thrombocytopenic purpura
C0034186|pyelonephritis
C0034194|pyloric stenosis
C0034212|pyoderma
C0034359|pyuria
C0034372|quadriplegia
C0034734|Raynauds
C0034880|hyperacusis
C0034886|Rectal Pain
C0034887|rectal polyp
C0034888|rectal prolapse
C0034902|pure red cell aplasia
C0034951|refraction disorder
C0035078|renal failure
C0035220|respiratory distress syndrome
C0035222|ARDS
C0035258|Restless Legs Syndrome
C0035302|retinal artery occlusion
C0035304|retinal degeneration
C0035305|retinal detachment
C0035309|retinopathy
C0035317|retinal hemorrhage
C0035333|retinitis
C0035334|pigmentary retinopathy
C0035344|retrolental fibroplasia
C0035357|retroperitoneal fibrosis
C0035410|rhabdomyolysis
C0035435|rheumatism
C0035436|rheumatic fever
C0035439|rheumatic carditis
C0035455|rhinitis
C0035579|rickets
C0035854|rosacea
C0036117|Salmonella
C0036130|salpingitis
C0036202|sarcoidosis
C0036220|Kaposi Sarcoma
C0036337|schizoaffective disorder
C0036341|schizophrenia
C0036396|sciatica
C0036416|scleritis
C0036421|scleroderma
C0036439|scoliosis
C0036454|visual field defect
C0036508|seborrhea
C0036572|seizures
C0036689|streptococcal pharyngitis
C0036690|Septicemia
C0036830|serum sickness
C0036916|venereal disease
C0036974|shock
C0036983|septic shock
C0037011|shoulder pain
C0037023|sialadenitis
C0037036|increased salivation
C0037052|sick sinus syndrome
C0037195|sinus headache
C0037199|Sinusitis
C0037284|skin lesion
C0037287|skin nodule
C0037299|skin ulcer
C0037315|sleep apnea
C0037383|sneezing
C0037672|somnambulism
C0037763|spasm
C0037928|spinal cord disease
C0037998|splenic infarction
C0038002|splenomegaly
C0038013|ankylosing spondylitis
C0038019|spondylosis
C0038034|sporotrichosis
C0038131|dysphemia
C0038220|status epilepticus
C0038238|steatorrhea
C0038325|Stevens - Johnson syndrome
C0038353|gastric dilatation
C0038358|gastric ulcer
C0038362|stomatitis
C0038363|ulcerative stomatitis
C0038379|strabismus
C0038395|streptococcal infections
C0038436|posttraumatic stress disorder
C0038450|stridor
C0038454|cerebrovascular accident
C0038506|stuttering
C0038525|subarachnoid hemorrhage
C0038534|subconjunctival hemorrhage
C0038663|suicide attempt
C0038757|sulfa allergy
C0038833|superior vena cava syndrome
C0038990|sweating
C0038999|swelling
C0039070|syncope
C0039103|synovitis
C0039128|Syphilis
C0039231|tachycardia
C0039235|junctional tachycardia
C0039239|sinus tachycardia
C0039240|supraventricular tachycardia
C0039446|telangiectasia
C0039483|temporal arteritis
C0039503|tendinitis
C0039520|tenosynovitis
C0039591|testicle pain
C0039614|tetanus
C0039621|tetany
C0039685|tetralogy of Fallot
C0039730|thalassemia
C0040028|Essential Thrombocythemia
C0040034|thrombocytopenia
C0040046|thrombophlebitis
C0040127|Thyroid storm
C0040128|thyroid disorder
C0040136|thyroid neoplasia
C0040137|thyroid nodules
C0040147|thyroiditis
C0040156|thyrotoxicosis
C0040213|costochondritis
C0040247|tinea
C0040259|tinea pedis
C0040261|onychomycosis
C0040264|tinnitus
C0040414|hairy tongue
C0040425|tonsillitis
C0040435|tooth disorder
C0040460|Toothache
C0040485|torticollis
C0040517|Gilles de la Tourette syndrome
C0040558|toxoplasmosis
C0040584|tracheitis
C0040586|tracheobronchitis
C0040822|tremor
C0040921|trichomoniasis
C0040923|trichomonal vaginitis
C0040997|trigeminal neuralgia
C0041296|tuberculosis
C0041582|ulcer
C0041657|loss of consciousness
C0041782|deficiency anemia
C0041825|Tympanic membrane disorder
C0041834|erythema
C0041909|upper GI bleeding
C0041912|upper respiratory tract infection
C0041948|uremia
C0041952|calculus ureteric
C0041956|ureteral obstruction
C0041976|urethritis
C0042024|urinary incontinence
C0042029|urinary tract infection
C0042063|urogenital anomaly
C0042109|urticaria
C0042133|uterine fibroids
C0042134|uterine hemorrhage
C0042164|uveitis
C0042256|vaginal pruritus
C0042267|vaginitis
C0042341|varicocele
C0042345|varicose vein
C0042373|Vascular Disorders
C0042376|vascular headache
C0042384|vasculitis
C0042420|vasovagal reaction
C0042485|venous insufficiency
C0042487|venous thrombosis
C0042510|ventricular fibrillation
C0042514|ventricular tachycardia
C0042548|Plantar warts
C0042571|vertigo
C0042594|Vestibular Disorders
C0042721|viral hepatitis
C0042740|viral syndrome
C0042755|Masculinization
C0042769|viral infection
C0042798|abnormal vision
C0042847|vitamin B12 deficiency
C0042850|vitamin B deficiency
C0042870|vitamin D deficiency
C0042900|vitiligo
C0042907|vitreous detachment
C0042909|vitreous hemorrhage
C0042928|vocal cord paralysis
C0042940|voice alteration
C0042963|vomiting
C0042996|vulvitis
C0042998|vulvovaginitis
C0043037|verruca
C0043094|weight gain
C0043096|weight loss
C0043117|Idiopathic thrombocytopenic purpura
C0043144|wheezing
C0043352|dry mouth
C0079035|bradyarrhythmias
C0079102|cerebral thrombosis
C0080274|urinary retention
C0085077|acute febrile neutrophilic dermatosis
C0085096|peripheral vascular disorder
C0085166|bacterial vaginosis
C0085576|microcytic anemia
C0085580|essential hypertension
C0085583|choreoathetosis
C0085584|encephalopathy
C0085593|chills
C0085602|polydipsia
C0085605|hepatic failure
C0085606|urinary urgency
C0085610|sinus bradycardia
C0085614|AV block first degree
C0085615|bundle branch block right
C0085619|orthopnea
C0085624|burning sensation
C0085631|agitation
C0085635|photopsia
C0085636|photophobia
C0085639|Falling Down
C0085648|synovial cyst
C0085649|peripheral edema
C0085652|pyoderma gangrenosum
C0085653|pyogenic granuloma
C0085655|polymyositis
C0085660|Aseptic necrosis
C0085661|onycholysis
C0085662|macrocytosis
C0085669|acute leukemia
C0085679|hyperchloremia
C0085680|hypochloremia
C0085681|hyperphosphatemia
C0085682|hypophosphatemia
C0085693|Acute appendicitis
C0085694|cholecystitis chronic
C0085762|alcohol abuse
C0085786|fibrosing alveolitis
C0086066|coryza
C0086438|Hypogammaglobulinemia
C0086543|cataract
C0086692|benign tumors
C0086769|panic attacks
C0149512|Acute sinusitis
C0149514|Acute Bronchitis
C0149520|acute cholecystitis
C0149521|pancreatitis relapsing
C0149642|cervical adenitis
C0149659|dacryostenosis
C0149678|EBV infection
C0149696|food intolerance
C0149704|gingivostomatitis
C0149707|hematospermia
C0149725|lower respiratory infection
C0149741|nipple discharge
C0149744|oral lesion
C0149745|mouth ulceration
C0149746|orthostasis
C0149756|plantar fasciitis
C0149775|seizure frequency
C0149779|somatization
C0149784|stress reaction
C0149793|amaurosis fugax
C0149801|urosepsis
C0149871|deep vein thrombosis
C0149925|small cell lung cancer
C0149931|migraine
C0151315|neck rigidity
C0151436|leukocytoclastic vasculitis
C0151463|breast abscess
C0151465|renal abscess
C0151468|thyroid adenoma
C0151479|amylase increased
C0151480|positive ANA
C0151514|skin atrophy
C0151517|complete heart block
C0151582|urate crystalluria
C0151611|abnormal electroencephalogram
C0151620|Hypertensive encephalopathy
C0151632|ESR increased
C0151636|ventricular extrasystoles
C0151699|intracranial hemorrhage
C0151706|vaginal hemorrhage
C0151714|hypermagnesemia
C0151723|hypomagnesemia
C0151744|myocardial ischemia
C0151754|lactic dehydrogenase increased
C0151766|liver function tests abnormal
C0151786|muscle weakness
C0151790|nasal septum disorder
C0151798|hepatic necrosis
C0151825|bone pain
C0151826|chest pain substernal
C0151827|eye pain
C0151849|alkaline phosphatase increased
C0151904|SGOT increased
C0151908|dry skin
C0151950|deep thrombophlebitis
C0151966|duodenal ulcer haemorrhage
C0151970|esophageal ulcer
C0151971|intestinal ulcer
C0152018|esophageal cancer
C0152020|gastric stasis
C0152021|congenital heart disease
C0152025|polyneuropathy
C0152027|sensory disturbance
C0152029|sinus congestion
C0152030|skin irritation
C0152031|joint swelling
C0152032|urinary hesitancy
C0152128|drug withdrawal
C0152169|renal colic
C0152227|watery eyes
C0152459|striae
C0154251|disorder of lipid metabolism
C0155118|corneal degeneration
C0155540|ear discharge
C0155707|trifascicular block
C0155773|portal vein thrombosis
C0155919|acute pulmonary edema
C0156181|peritoneal adhesions
C0156273|bladder diverticulum
C0156312|testicular atrophy
C0156384|vaginal dysplasia
C0156404|menstrual irregularity
C0158252|intervertebral disc disorder
C0158322|calcaneal spur
C0158328|trigger finger
C0158570|vascular anomaly
C0158986|hypoglycaemia neonatal
C0162283|nephrogenic diabetes insipidus
C0162297|respiratory arrest
C0162298|joint stiffness
C0162316|iron deficiency anemia
C0162323|polyarthritis
C0162423|heat rash
C0162429|malnutrition
C0162529|ischemic colitis
C0162565|acute intermittent porphyria
C0162566|porphyria cutanea tarda
C0162678|neurofibromatosis
C0162834|hyperpigmentation
C0162835|hypopigmentation
C0162871|abdominal aortic aneurysm
C0178415|prostatic specific antigen increase
C0178421|fibroadenoma of breast
C0178428|sinus arrest
C0178879|urinary obstruction
C0206061|interstitial pneumonitis
C0206062|interstitial lung disease
C0220870|lightheadedness
C0220981|metabolic acidosis
C0220982|ketoacidosis
C0220983|metabolic alkalosis
C0221150|odynophagia
C0221158|multifocal atrial tachycardia
C0221166|paraparesis
C0221237|perleche
C0221244|scalp seborrhea
C0221245|Skin fissures
C0221247|avascular necrosis
C0221264|cheilosis
C0221347|acrocyanosis
C0221392|atrophic vaginitis
C0221758|back stiffness
C0221765|chronic schizophrenic
C0221773|hyperamylasemia
C0221776|oral pain
C0221777|nontoxic goiter
C0221780|rectal discharge
C0221785|wrist pain
C0227791|vaginal discharge
C0231218|malaise
C0231274|heat intolerance
C0231528|myalgia
C0231686|unsteady gait
C0231749|knee pain
C0231807|dyspnea on exertion
C0232257|systolic murmur
C0232488|colic
C0232492|abdominal pain upper
C0232493|epigastric pain
C0232605|regurgitation
C0232726|tenesmus
C0232861|penile discharge
C0232940|secondary amenorrhea
C0232943|menometrorrhagia
C0233715|speech disturbance
C0234533|generalized seizures
C0234925|Oily Skin
C0235196|suicidal tendency
C0235198|concentration impaired
C0235267|eye redness
C0235299|right upper quadrant pain
C0235328|colonic obstruction
C0235329|small intestinal obstruction
C0235439|ankle edema
C0235527|right heart failure
C0235660|galactorrhea
C0235761|nasal septum perforation
C0235782|gallbladder cancer
C0235857|decreased lacrimation
C0235896|pulmonary infiltration
C0235946|cerebral atrophy
C0235983|normochromic anemia
C0236048|Gastric Polyps
C0236124|Gastrointestinal Obstruction
C0236167|IUD complication
C0236720|flashbacks
C0239377|arm pain
C0239739|sore gums
C0241353|testicular swelling
C0242172|pelvic inflammatory disease
C0242184|hypoxia
C0242225|colour blindness
C0242301|furuncles
C0242362|intervertebral disc protrusion
C0242379|lung neoplasm malignant
C0242422|Parkinson
C0242429|sore throat
C0242453|prostatism
C0242459|PIE syndrome
C0242528|azotemia
C0242786|high risk pregnancy
C0243026|sepsis
C0243066|atresia
C0259749|autonomic neuropathy
C0259768|wound dehiscence
C0259817|xerosis
C0260653|Behavior Problems
C0262365|mammogram abnormal
C0262384|Atypical Chest Pain
C0262385|autonomic instability
C0262387|Axis Deviation
C0262397|breast tenderness
C0262398|bullous pemphigus
C0262405|Cerebral Dysfunction
C0262421|chronic urinary tract infections
C0262428|collagen vascular disease
C0262451|diminished hearing
C0262465|elevated liver enzymes
C0262493|gallbladder polyp
C0262494|gangrenous cholecystitis
C0262497|global amnesia
C0262509|herpetic neuralgia
C0262525|incomplete right bundle branch block
C0262527|intermittent abdominal pain
C0262576|nerve palsy
C0262578|night cramps
C0262613|renal mass NOS
C0262627|Seroma
C0262655|recurrent urinary tract infections
C0262662|bigeminy
C0262666|vulval abscess
C0263912|rotator cuff syndrome
C0263962|Olecranon bursitis
C0264906|second degree heart block
C0264995|artery occlusion
C0265031|Bleeding hemorrhoids
C0266008|breast malformation
C0266813|fecal occult blood
C0267112|gastritis hemorrhagic
C0267406|mesenteric infarction
C0267566|perirectal abscess
C0267572|ulcerative proctitis
C0267596|rectal hemorrhage
C0270629|epidural abscess
C0270996|eye swelling
C0271188|visual halos
C0271420|Ceruminosis
C0271429|acute otitis media
C0271453|otitis media serous
C0271468|eustachian tube dysfunction
C0271650|latent diabetes
C0274435|Transfusion reaction
C0276143|Viral Pharyngitis
C0277925|cold extremities
C0278008|change in bowel habits
C0278127|Romberg test
C0281773|acute glaucoma
C0281774|acute psychosis
C0281782|ASYMPTOMATIC HYPERURICEMIA
C0281784|benign meningioma
C0281822|dermatological problem
C0281825|dysequilibrium
C0281839|esophageal rupture
C0281856|generalized pain
C0281863|hepatitis C antibody positive
C0281914|musculoskeletal deformity
C0281940|pelvic peritonitis
C0281963|red cell aplasia
C0282005|swollen scrotum
C0302314|xanthomas
C0302592|Cervical cancer
C0311223|frozen shoulder
C0311394|difficulty in walking
C0314719|dry eyes
C0318712|gastroenteritis viral
C0338113|uterine sarcoma
C0340274|pregnancy induced hypertension
C0341047|parotid gland enlargement
C0341163|perforated gastric ulcer
C0342579|electrolyte imbalance
C0342951|Hypervitaminosis
C0344232|blurred vision
C0345996|milia
C0347941|chest mass
C0349231|phobia
C0349506|photosensitivity
C0376356|premenstrual tension
C0392525|nephrolithiasis
C0392680|shortness of breath
C0392699|dysesthesia
C0392701|giddiness
C0398353|hypoventilation
C0398623|thrombophilia
C0400979|biliary obstruction
C0403447|chronic renal insufficiency
C0403645|bladder atony
C0423699|phantom limb pain
C0423798|easy bruising
C0424230|psychomotor retardation
C0426636|Defecation Urgency
C0428977|bradycardia
C0428982|nodal tachycardia
C0438215|laboratory test abnormal
C0442874|neuropathy
C0451641|urolithiasis
C0456909|blindness
C0476089|endometrial cancer
C0476254|dyslexia
C0476427|Smear cervix abnormal
C0496899|benign brain neoplasm
C0497156|lymphadenopathy
C0497247|elevated blood pressure
C0497327|dementia
C0497481|Penile Pain
C0518988|dental abscess
C0520463|chronic active hepatitis
C0520474|osteonecrosis
C0521620|hydroureter
C0522055|ECG abnormal
C0522224|paralysis
C0525045|mood disorders
C0542476|forgetful
C0542519|renal agenesis
C0549473|thyroid cancer
C0549567|pigmentation disorder
C0553662|juvenile rheumatoid arthritis
C0553730|chondrocalcinosis pyrophosphate
C0558353|tongue carcinoma
C0558489|kidney pain
C0574002|Pedal Edema
C0574960|sacroiliitis
C0575081|abnormal gait
C0575090|Balance disorder
C0577559|lump
C0595929|elevated serum cholesterol
C0595939|stillbirth
C0600086|toxic goiter
C0600139|prostate cancer
C0600327|toxic shock syndrome
C0677481|urinary frequency
C0677483|Testicular Carcinoma
C0678108|Sterility
C0678222|breast cancer
C0684249|lung cancer
C0684275|hemophilia
C0686347|tardive dyskinesia
C0699744|ear infection
C0699790|colon cancer
C0699791|gastric carcinoma
C0699885|bladder carcinoma
C0699893|skin carcinoma
C0700053|IHSS
C0700200|Presyncope
C0700590|increased sweating
C0700594|radiculopathy
C0701811|short term memory loss
C0702166|acne
C0728731|prematurity
C0740394|hyperuricemia
C0740401|perforated duodenal ulcer
C0740858|substance abuse
C0740941|pulmonary problem
C0743072|depressive psychosis
C0750426|white blood cell count increased
C0750876|Superficial Phlebitis
C0751295|memory loss
C0815316|B12 deficiency anemia
C0836924|thrombocythemia
C0848558|hypospadias
C0851140|carcinoma cervix in situ
C0851578|sleep disorder
C0851886|Pneumocystis carinii infection
C0870082|hyperkeratosis
C0877359|elevated liver function tests
C0878544|cardiomyopathy
C0878638|abnormal tongue
C0917798|cerebral ischemia
C0917799|hypersomnia
C0917801|insomnia
C0917805|transient cerebral ischemia
C0917816|mental deficiency
C0919267|ovarian tumor
C0973461|dysphasia
C1136085|monoclonal gammopathy
C1145670|respiratory failure
C1253936|joint effusion
C1257843|pseudomembranous colitis
C1258666|ganglion
C1260880|rhinorrhea
C1260926|abnormal pigmentation
C1261473|sarcoma
C1269683|major depressive disorder
C1279296|chronic leukemia
C1282799|penile swelling
C1291077|bloating
C1378703|kidney carcinoma
C1384353|infestation
C1384589|tinea cruris
C1384606|dyspareunia
C1384666|hearing loss
C1442903|exostosis
C1456784|paranoia
C1456822|claudication
C1458140|bleeding diathesis
C1458155|breast neoplasm
C1510431|thrombophlebitis superficial
C1510471|vitamin deficiency
C1510472|drug dependence
C1510475|diverticulosis
C1527263|prostatic hypertrophy
C1527304|allergic reaction
C1527344|dysphonia
C1527407|eosinophilic pneumonia
C1527411|retinal vein thrombosis
C1565489|renal insufficiency
C1621958|glioblastoma multiforme
C1622502|portal cirrhosis
