K-Fold data folder: ./data/kfolds_ec_liu
K-Fold data folder: ./data/kfolds_ec_aeolus
K-Fold data folder: ./data/kfolds_ec_aeolus
Model: MF
K-Fold data folder: ./data/kfolds_ec_liu
Model: MF
Format: AUC STDERR AUPR STDERR
K-Fold data folder: ./data/kfolds_ec_aeolus
Model: MF
Format: AUC STDERR AUPR STDERR
K-Fold data folder: ./data/kfolds_ec_aeolus
Model: MF
Format: AUC STDERR AUPR STDERR
K-Fold data folder: ./data/kfolds_ec_aeolus
Model: MF
Format: AUC STDERR AUPR STDERR
MF 10
((746, 881), (82, 1385))
Test : 0.9029774949614111 0.0024302917817855983 0.42893127153981725 0.005629321466598583
Train: 0.960502903198926 0.0001018118181920079 0.7049029955601763 0.0006707076725085321
K-Fold data folder: ./data/kfolds_ec_aeolus
Model: MF
Format: AUC STDERR AUPR STDERR
K-Fold data folder: ./data/kfolds_ec_aeolus
Model: MF
Format: AUC STDERR AUPR STDERR
