K-Fold data folder: ./data/kfolds_ec_liu
K-Fold data folder: ./data/kfolds_ec_liu
Model: KNN
Format: AUC STDERR AUPR STDERR
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: KNN
Format: AUC STDERR AUPR STDERR
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: KNN
Format: AUC STDERR AUPR STDERR
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: KNN
Format: AUC STDERR AUPR STDERR
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: KNN
Format: AUC STDERR AUPR STDERR
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: KNN
Format: AUC STDERR AUPR STDERR
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_aeolus
Model: KNN
Format: AUC STDERR AUPR STDERR
KNN 10
((1223, 6712), (135, 2707))
Test : 0.867112829481601 0.005701721419114315 0.6584712222934864 0.013488613921560573
Train: 0.963178420213727 0.0003965657636091288 0.9098220699322805 0.0008077545374471447
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_aeolus
Model: KNN
Format: AUC STDERR AUPR STDERR
KNN 10
((1223, 6712), (135, 2707))
Test : 0.867112829481601 0.005701721419114315 0.6584712222934864 0.013488613921560573
Train: 0.963178420213727 0.0003965657636091288 0.9098220699322805 0.0008077545374471447
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_aeolus
Model: KNN
Format: AUC STDERR AUPR STDERR
KNN 10
((1223, 881), (135, 2707))
Test : 0.7261770052352279 0.009349573781269441 0.37463115468359015 0.006827346506027126
Train: 0.8975534564180132 0.0006025988948020161 0.6304828411341863 0.00131030360083724
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_aeolus
Model: KNN
Format: AUC STDERR AUPR STDERR
KNN 10
((1223, 6712), (135, 2707))
Test : 0.867112829481601 0.005701721419114315 0.6584712222934864 0.013488613921560573
Train: 0.963178420213727 0.0003965657636091288 0.9098220699322805 0.0008077545374471447
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: KNN
Format: AUC STDERR AUPR STDERR
KNN 10
((746, 6712), (82, 1385))
Test : 0.8724870992947222 0.002604825536874688 0.478551548089665 0.0074969895550757075
Train: 0.9932218766151895 4.938408218346634e-05 0.8838370671802538 0.0004815952407640293
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: KNN
Format: AUC STDERR AUPR STDERR
KNN 10
((746, 881), (82, 1385))
Test : 0.8509387061074755 0.002564419602703789 0.4049321247415403 0.004556551391714279
Train: 0.9734428692907959 0.00013158111908436062 0.6538982162446753 0.0007709427236106597
