K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_aeolus
Model: RF
Format: AUC STDERR AUPR STDERR
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
((1223, 881), (135, 2707))
Test : 0.6993820557852504 0.010054541087098535 0.3290301382924317 0.010047384899170161
Train: 0.9973519912386015 4.098873778771183e-05 0.9849722093652822 0.0002212805083591682
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_aeolus
Model: RF
Format: AUC STDERR AUPR STDERR
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
((1223, 6712), (135, 2707))
Test : 0.8732137014778836 0.004336773774321821 0.6404747461928268 0.010761021478414108
Train: 0.9946154398825435 8.983422606065097e-05 0.9843777366989922 0.00025256802368089194
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: RF
Format: AUC STDERR AUPR STDERR
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
((746, 6712), (82, 1385))
Test : 0.8462786462607887 0.003768126093385657 0.3996508464388884 0.00702528941495112
Train: 0.9997682083099196 6.99374040583063e-06 0.9946705232109775 0.00011467667312957913
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: RF
Format: AUC STDERR AUPR STDERR
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
((746, 881), (82, 1385))
Test : 0.8283103166993108 0.0034869886361902688 0.3448645655636241 0.006167063661284041
Train: 0.9996446006500881 4.730195653013368e-06 0.9917953029643533 8.825934263789893e-05
