K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: LR
Format: AUC STDERR AUPR STDERR
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: LR
Format: AUC STDERR AUPR STDERR
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_aeolus
Model: LR
Format: AUC STDERR AUPR STDERR
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
((1223, 881), (135, 2707))
Test : 0.715827853111396 0.006259896229966801 0.34194031707058326 0.00774283350470265
Train: 0.9462410076202581 0.0004326188775086861 0.7896049582641192 0.000998529626577588
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_aeolus
Model: LR
Format: AUC STDERR AUPR STDERR
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
((1223, 6712), (135, 2707))
Test : 0.8950715862612645 0.0045242734977093465 0.7135936535922052 0.010623480307854644
Train: 0.9958161492198154 7.100083905690641e-05 0.9897389512210342 0.00017995015179320836
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: LR
Format: AUC STDERR AUPR STDERR
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
((746, 6712), (82, 1385))
Test : 0.9086208113571335 0.002070400194653892 0.4835208187705001 0.007723675876125535
Train: 0.9999927949901558 6.09035299845198e-07 0.9998714892378855 1.0908709037087186e-05
K-Fold data folder: /home/anhnd/DTI Project/Codes/MethodsComparisonX/data/kfolds_ec_liu
Model: LR
Format: AUC STDERR AUPR STDERR
LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
((746, 881), (82, 1385))
Test : 0.8812409720955403 0.00204493408496999 0.3767805751734791 0.006967962641083619
Train: 0.9956745187633071 1.5691018268960088e-05 0.9271208868279898 0.00038123470577547424
